{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HCMNBTE058;Initial Catalog=Image;User Id=vui;Password=Zxcvbnm123;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
